# MongoDB connection string
DATABASE_URL=mongodb+srv://aleenazainab:aleena123%40@cluster0.zxw1k.mongodb.net/MbbsAdmissionForm?retryWrites=true&w=majority


# Server port
PORT=5001

# Secret key for hashing or any other purposes
SECRET_KEY=your_secret_key_here
